{
  "name": "@private/testing",
  "private": true,
  "scripts": {
    "test": "dotenv -e ../.env.test vitest"
  },
  "dependencies": {
    "@nestjs/cache-manager": "2.2.2",
    "@nestjs/common": "10.3.10",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.3.10",
    "@nestjs/event-emitter": "2.0.4",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-fastify": "10.3.10",
    "@nestjs/platform-socket.io": "10.3.10",
    "@nestjs/schedule": "4.1.0",
    "@nestjs/testing": "10.3.10",
    "@nestjs/throttler": "6.0.0",
    "@nestjs/websockets": "10.3.10",
    "@packages/drizzle": "workspace:*",
    "@packages/utils": "workspace:*",
    "@swc/cli": "0.4.0",
    "@types/bcryptjs": "2.4.6",
    "@types/lodash": "4.17.6",
    "bcryptjs": "2.4.3",
    "cross-env": "7.0.3",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "dotenv-expand": "11.0.6",
    "drizzle-orm": "0.32.0",
    "ioredis": "^5.4.1",
    "lodash": "4.17.21",
    "nanoid": "5.0.7",
    "redis-memory-server": "0.11.0",
    "slugify": "1.6.6",
    "snakecase-keys": "8.0.1",
    "unplugin-swc": "1.5.1",
    "vite": "5.3.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.2",
    "zod": "3.23.8",
    "zod-fixture": "2.5.2"
  }
}
