{
  "name": "@meta-muse/drizzle",
  "private": true,
  "dependencies": {
    "@meta-muse/utils": "workspace:*",
    "drizzle-kit": "0.20.6",
    "drizzle-orm": "0.29.1",
    "pg": "8.11.3",
    "postgres": "3.4.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "description": "",
  "author": "Innei <https://innei.in>",
  "license": "MIT",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  }
}