{
  "name": "@packages/drizzle",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Innei <https://innei.in>",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./schema": "./schema.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@packages/complied": "workspace:*",
    "@packages/utils": "workspace:*",
    "drizzle-kit": "0.23.2",
    "drizzle-orm": "0.32.2",
    "pg": "8.12.0",
    "postgres": "3.4.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
