{
  "name": "App (Core)",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.7.4",
  "description": "",
  "license": "MIT",
  "author": "Innei <https://innei.in>",
  "scripts": {
    "build": "nest build --webpack",
    "dev": "npm run start",
    "start": "cross-env NODE_ENV=development nest start -w",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "npm run prism:migrate:deploy && cross-env NODE_ENV=production node dist/main.js",
    "prod": "cross-env NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:debug": "cross-env NODE_ENV=production nest start --debug --watch"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.4.1",
    "@fastify/static": "7.0.4",
    "@nestjs/cache-manager": "2.2.2",
    "@nestjs/common": "10.3.10",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.3.10",
    "@nestjs/event-emitter": "2.0.4",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-fastify": "10.3.10",
    "@nestjs/platform-socket.io": "10.3.10",
    "@nestjs/schedule": "4.1.0",
    "@nestjs/swagger": "7.4.0",
    "@nestjs/throttler": "6.0.0",
    "@nestjs/websockets": "10.3.10",
    "@packages/complied": "workspace:*",
    "@packages/drizzle": "workspace:*",
    "@packages/utils": "workspace:*",
    "@scalar/fastify-api-reference": "1.24.45",
    "@scalar/nestjs-api-reference": "0.3.106",
    "@socket.io/redis-adapter": "8.3.0",
    "@socket.io/redis-emitter": "5.1.0",
    "@wahyubucil/nestjs-zod-openapi": "0.1.2",
    "axios": "1.7.2",
    "cache-manager": "5.7.2",
    "cache-manager-ioredis": "2.1.0",
    "chalk": "^4",
    "cls-hooked": "4.2.2",
    "consola": "^3.2.3",
    "cron": "^3.1.7",
    "cross-env": "7.0.3",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "dotenv-expand": "11.0.6",
    "drizzle-zod": "0.5.1",
    "lodash": "4.17.21",
    "nestjs-pretty-logger": "0.3.1",
    "redis": "4.6.15",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "slugify": "1.6.6",
    "snakecase-keys": "8.0.1",
    "zod": "3.23.8",
    "zx-cjs": "7.0.7-0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.2",
    "@nestjs/schematics": "10.1.2",
    "@types/cache-manager": "4.0.6",
    "@types/lodash": "4.17.6",
    "@types/supertest": "6.0.2",
    "@types/ua-parser-js": "0.7.39",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "zx": "8.1.4"
  },
  "bump": {
    "before": [
      "git pull --rebase"
    ]
  },
  "redisMemoryServer": {
    "downloadDir": "./tmp/redis/binaries",
    "version": "6.0.10",
    "disablePostinstall": "1",
    "systemBinary": "/opt/homebrew/bin/redis-server"
  }
}
